# InMarket

./: .gitignore  docker-compose.yml  package-lock.json  package.json
NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/BackgroundServices/: GenericRabbitMqListener.cs  RabbitMqListener.cs
NotificationService/NotificationService.Application/Configuration/: RabbitMqSettings.cs
NotificationService/NotificationService.Application/DI/: DependencyInjection.cs
NotificationService/NotificationService.Application/Entensions/: ServiceCollectionExtensions.cs
NotificationService/NotificationService.Application/Events/: CreateNotificationEvent.cs
NotificationService/NotificationService.Application/Hubs/: INotificationClient.cs  NotificationHub.cs
NotificationService/NotificationService.Application/Interfaces/: IIntegrationEventHandler.cs  INotificationService.cs  IUserContext.cs
NotificationService/NotificationService.Application/Mappings/: MappingProfile.cs
NotificationService/NotificationService.Application/Models/: CreateNotificationEvent.cs  CreateNotificationModel.cs  UpdateNotificationModel.cs
NotificationService/NotificationService.Application/Providers/: RabbitMqConnectionProvider.cs
NotificationService/NotificationService.Application/Services/: DeadLetterQueueRetryBackgroundService.cs  DlqRetryBackgroundService.cs  NotificationCreateConsumer.cs  NotificationService.cs  ProductCreatedEventHandler.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/DI/: DependencyInjection.cs
NotificationService/NotificationService.Infrastructure/Interfaces/: INotificationRepository.cs
NotificationService/NotificationService.Infrastructure/Models/: NotificationFilter.cs
NotificationService/NotificationService.Infrastructure/Repositories/: MongoNotificationRepository.cs
NotificationService/NotificationService.Infrastructure/Settings/: MongoDbSettings.cs
NotificationService/NotificationService/Authorization/: SameAuthorRequirement.cs
NotificationService/NotificationService/BackgroundServices/: RabbitMqListener.cs
NotificationService/NotificationService/Configuration/: Auth0Settings.cs  AuthConstants.cs  RabbitMQOptions.cs  RabbitMqSettings.cs
NotificationService/NotificationService/Constants/: HubRoutes.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  MassTransitExtensions.cs  RabbitMqExtensions.cs  SwaggerExtensions.cs
NotificationService/NotificationService/Middlewares/: GlobalExceptionHandlingMiddleware.cs
NotificationService/NotificationService/Models/: PaginationParams.cs
NotificationService/NotificationService/Properties/: launchSettings.json
ProductService/ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/ProductService.BLL/: ProductService.BLL.csproj
ProductService/ProductService.BLL/Constrains/: NotificationMessages.cs
ProductService/ProductService.BLL/DI/: DependencyInjection.cs
ProductService/ProductService.BLL/Events/: CreateNotificationEvent.cs
ProductService/ProductService.BLL/Extensions/: StringFormatter.cs
ProductService/ProductService.BLL/Interfaces/: IProductService.cs
ProductService/ProductService.BLL/Mappings/: BllMappingProfile.cs  MappingProfile.cs
ProductService/ProductService.BLL/Models/: BaseModel.cs
ProductService/ProductService.BLL/Services/: CategoryService.cs  EventPublisher.cs  ProductService.cs  UserService.cs
ProductService/ProductService.BLL/Validators/: CreateCategoryModelValidator.cs  CreateUserModelValidator.cs  UpdateCategoryModelValidator.cs  UpdateUserModelValidator.cs
ProductService/ProductService.DAL/: DbContext.cs  ProductService.DAL.csproj
ProductService/ProductService.DAL/Constants/: DbConstants.cs
ProductService/ProductService.DAL/DI/: DependencyInjection.cs
ProductService/ProductService.DAL/Infrastructure/: DataSeeder.cs
ProductService/ProductService.DAL/Interfaces/: IMessageProducer.cs  IProductRepository.cs
ProductService/ProductService.DAL/Migrations/: 20251120134006_InitialMigration.Designer.cs  20251120144101_InitialMigration.Designer.cs  20251120144101_InitialMigration.cs  20251124144424_InitialMigration.Designer.cs  20251124144424_InitialMigration.cs  20251124150535_InitialMigration.Designer.cs  20251124150535_InitialMigration.cs  20251124150917_ChangedColumnTypeName.Designer.cs  20251124150917_ChangedColumnTypeName.cs  20251124152113_ChangedColumnTypeName.Designer.cs  20251124152113_ChangedColumnTypeName.cs  20251228162608_RefactorEntitiesToBaseEntity.Designer.cs  20251228162608_RefactorEntitiesToBaseEntity.cs  20260115153656_FixUserForAuth0.Designer.cs  20260115153656_FixUserForAuth0.cs  20260116111111_DeletePasswordFromDB.Designer.cs  20260116111111_DeletePasswordFromDB.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.DAL/Model/: PagedList.cs
ProductService/ProductService.DAL/Models/: PagedList.cs
ProductService/ProductService.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  RabbitMqProducer.cs  Repository.cs  UserRepository.cs
ProductService/ProductService.DAL/Settings/: RabbitMqSettings.cs
ProductService/ProductService.DAL/Shared/: SystemDateTimeProvider.cs
ProductService/ProductService.UnitTests/: ProductService.UnitTests.csproj
ProductService/ProductService.UnitTests/Extensions/: StringFormatterTests.cs
ProductService/ProductService.UnitTests/Mappings/: ApiMappingProfileTests.cs  BllMappingProfileTests.cs  MapperTestsBase.cs
ProductService/ProductService.UnitTests/Serivces/: CategoryService.cs  CategoryServiceTests.cs  EventPublisherTests.cs  ProductServiceTests.cs  ServiceTestsBase.cs  UserServiceTests.cs
(+69 files in other folders)
