<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />	
	<PackageReference Include="Moq" Version="4.16.0" />
	<PackageReference Include="Shouldly" Version="4.3.0" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.BLL\ProductService.BLL.csproj" />
    <ProjectReference Include="..\ProductService\ProductService.csproj" />
  </ItemGroup>

</Project>
